# ClashForAndroid

./: .gitmodules  build.gradle  release.jks
.github/workflows/: android.yml
app/: build.gradle
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
buildSrc/src/main/java/: GolangBindTask.kt
core/: build.gradle
core/src/main/golang/: go.mod
core/src/main/golang/bridge/: general.go  init.go  proxies.go  statistics.go  tun.go
core/src/main/golang/profile/: download.go  load.go  patch.go
core/src/main/golang/tun/: tun.go
core/src/main/java/com/github/kr328/clash/core/model/: Proxy.kt
service/src/main/res/values/: strings.xml
service/src/main/res/values-zh/: strings.xml
